# ohjelmistotuotanto2021

./: MERGE.MD  PULL.md  README.md  retro.md
week1/injektointi/RiippuvuuksienInjektointi1/: build.gradle
week1/nhl/: build.gradle
week1/nhl/gradle/wrapper/: gradle-wrapper.properties
week1/nhl/src/main/java/ohtuesimerkki/: Main.java  Reader.java  Statistics.java
week1/nhl/src/test/java/ohtuesimerkki/: StatisticsTest.java
week2/Verkkokauppa1/: .project
week2/Verkkokauppa1/src/main/java/ohtu/: Main.java
week2/Verkkokauppa1/src/main/java/ohtu/verkkokauppa/: Kauppa.java  Kirjanpito.java  Varasto.java  Varastollinen.java
week3/LoginCucumber/src/main/java/ohtu/services/: AuthenticationService.java
week3/LoginCucumber/src/test/java/ohtu/: Stepdefs.java
week3/LoginCucumber/src/test/resources/ohtu/: login.feature  new_user.feature
week3/WebLogin/: build.gradle
week3/WebLogin/src/main/java/ohtu/: Tester.java
week3/WebLogin/src/main/java/ohtu/authentication/: AuthenticationService.java
week3/WebLogin/src/test/java/ohtu/: Stepdefs.java
week3/WebLogin/src/test/resources/ohtu/: register.feature
week3/nhlreader/: build.gradle
week3/nhlreader/src/main/java/ohtu/: Main.java  Player.java
week4/IntJoukkoSovellus/src/main/java/ohtu/intjoukkosovellus/: IntJoukko.java
week4/IntJoukkoSovellus/src/test/java/ohtu/intjoukkosovellus/: IntJoukkoTest.java
week4/MaksukorttiMockito/src/main/java/ohtu/matkakortti/: Kassapaate.java
week4/MaksukorttiMockito/src/test/java/ohtu/matkakortti/: KassapaateTest.java
week4/TddOstoskori/src/main/java/ohtu/: Ostoskori.java
week4/TddOstoskori/src/test/java/ohtu/: OstoskoriTest.java
week4/Verkkokauppa/: build.gradle
week4/Verkkokauppa/src/test/java/ohtu/verkkokauppa/: KauppaTest.java  VarastoTest.java
week5/LaskinFX11/src/main/java/laskin/: Komento.java  Tapahtumankuuntelija.java
week5/LaskinFX11/src/main/java/laskin/komennot/: Erotus.java  Nollaa.java  Summa.java
week5/Tennis/src/main/java/ohtu/: Player.java  TennisGame.java
week6/QueryLanguage/src/main/java/statistics/: Main.java
week6/QueryLanguage/src/main/java/statistics/matcher/: HasFewerThan.java  QueryBuilder.java
week7/KiviPaperiSakset/src/main/java/ohtu/kivipaperisakset/: KPSPelaajaVsPelaaja.java  KPSTekoaly.java  KiviPaperiSakset.java  Paaohjelma.java  PeliTehdas.java  Tekoaly.java
